# Page settings

baseURL = "http://example.org/"
languageCode = "en"
title = "Application - FH Joanneum"
theme = "hugo-devresume-theme"
googleAnalytics = "UA-XXXXXXX-Y"

[params]
    author = "Markus Fritz / Linda Feichtner"
    description = "Application Form - Content Strategy"


    primaryColor = "#F91414"
    textPrimaryColor = "#292929"

    [params.profile]
        enable = true
        name = "Markus Fritz, BA MA"
        tagline = "Bewerbung FH Joanneum / Content Strategy"
        avatar = "markusfritz.jpg"


    [params.contact]
        enable = true
        location = "Villach"

        [[params.contact.list]]
        icon = "fas fa-phone-square"
        url = "tel:#"
        text = "0664 216 29 02"
        [[params.contact.list]]
        icon = "fas fa-envelope-square"
        url = "mailto:#"
        text = "markusfritz.bm@gmail.com"
        [[params.contact.list]]
        icon = "fas fa-globe"
        url = "#"
        text = "www.dersteira.at"

    [params.skills]
        enable = true

        [[params.skills.list]]
        title = "SEA"
        [[params.skills.list.items]]
        details = "Google Ads"
        [[params.skills.list.items]]
        details = "Google Analytics"
        [[params.skills.list.items]]
        details = "Search Engine Optimization"
        [[params.skills.list.items]]
        details = "HTML Coding"
        [[params.skills.list.items]]
 	details = "CMS"
        [[params.skills.list.items]]
       

        [[params.skills.list]]
        title = "Adobe"
        [[params.skills.list.items]]
        details = "Photoshop"
        [[params.skills.list.items]]
        details = "InDesign"
        [[params.skills.list.items]]
        details = "Illustrator"


    [params.education]
        enable = true

        [[params.education.list]]
        degree = "Masters of Arts in Business"
        university = "FH Kärnten / Villach"
        dates = "2012 - 2014"
        [[params.education.list]]
        degree = "Bachelor of Arts in Business"
        university = "FH Kärnten / Villach"
        dates = "2009 - 2012"


    [params.languages]
        enable = true

        [[params.languages.list]]
        name = "English"
        level = "Business English"


    [params.interests]
        enable = true

        [[params.interests.list]]
        name = "Triathlon"
        [[params.interests.list]]
        name = "Social Media Marketing"
        [[params.interests.list]]
        name = "Writing Blogs"
        [[params.interests.list]]
        name = "Travelling"


    [params.summary]
        enable = true
        text = "My Name is Markus Fritz. I am 30 years old and working full-time as a marketing manager at Carinthian Fairs. Besides working in marketing my two passions are doing triathlon and getting as much information as possible about everything concerning digital marketing."


    [params.experience]
        enable = true

        [[params.experience.list]]
        title = "Marketing & Events Manager"
        dates = "2014 - 2019"
        company = "Carinthian Fairs"
        details = "The main objectives of my job was to organize fairs, coming up with a content plan for advertising and organizing every side-event during the fair. In addition I have also been responsible for the Website www.kaerntnermessen.at/ www.fhz.at, Google Analytics & Ads plus Social Media Marketing."
        [[params.experience.list.items]]
        details = "Organizing Fairs & Events"
        [[params.experience.list.items]]
        details = "Advertising - Off- & Online"
        [[params.experience.list.items]]
        details = "Social Media Marketing"
	[[params.experience.list.items]]
        details = "Online Marketing (Google Ads & Analytics)"
	[[params.experience.list.items]]
        details = "Website CMS"
	[[params.experience.list.items]]
        details = "Newsletter Marketing"

       
    [params.projects]
        enable = true

        [[params.projects.list]]
        title = "www.dersteira.at"
        meta = "Open Source"
        tagline = "Personal Sports-Blog - Triathlon, Product Testing, Nutrition, Training, Motivation"



    [params.information]
        enable = true

        [[params.information.list]]
        title = "Publications"
        [[params.information.list.items]]
        details = "Master Thesis - International Product Launch - Case Study: BMW i3 & i6"
        [[params.information.list.items]]
        details = "Bachelor Thesis - Aufbau und Führung einer Start-Up Marke im Online Bereich - Case Study: Regiondo GmbH"

        [[params.information.list]]
        title = "Interests"
        details = "Triathlon, Social Media Marketing, Writing Blogs, Traveling"


    [params.social]
        enable = true

        [[params.social.list]]
        icon = "fab fa-linkedin"
        url = "//linkedin.com/in/username"
        title = "Markus Fritz"
     	[[params.social.list]]
        icon = "fab fa-facebook-square"
        url = "//twitter.com/username"
        title = "@dersteira"





